# ACE

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/: AbsCon.java  ac.java  ace.java
src/main/java/constraints/: ConflictsStructure.java  Constraint.java  ConstraintExtension.java  ConstraintGlobal.java  ConstraintIntension.java  ConstraintSpecific.java  CtrGlobal.java  CtrHard.java  CtrIntension.java  CtrRaw.java  TupleManager.java  package-info.java
src/main/java/dashboard/: Arguments.java  Control.java  ControlPanel.java  Input.java  Output.java  package-info.java
src/main/java/executables/: .cvsignore  Extraction.java  Resolution.java  ResolutionCluster.java  ResolutionVariants.java
src/main/java/heuristics/: BestScoredVariables.java  Heuristic.java  HeuristicRevisions.java  HeuristicValues.java  HeuristicValuesDirect.java  HeuristicValuesDynamic.java  HeuristicVariables.java  HeuristicVariablesDirect.java  HeuristicVariablesDynamic.java  HeuristicVariablesFixed.java  HeuristicVariablesStatic.java  package-info.java
src/main/java/interfaces/: ConstraintRegister.java  FilteringGlobal.java  FilteringSpecific.java  LowerBoundCapability.java  ObserverAssignment.java  ObserverBacktracking.java  ObserverConflicts.java  ObserverConstruction.java  ObserverDomainReduction.java  ObserverPropagation.java  ObserverRuns.java  ObserverSearch.java  Observers.java  Optimizable.java  OptimizationCompatible.java  RegisteringCtrs.java  SpecificPropagator.java  TagBinaryRelationFiltering.java  TagExperimental.java  TagFilteringCompleteAtEachCall.java  TagFilteringPartialAtEachCall.java  TagGACGuaranteed.java  TagGACUnguaranteed.java  TagInvisible.java  TagMaximize.java  TagNegative.java  TagPositive.java  TagShort.java  TagSymmetric.java  TagUnsymmetric.java  Tags.java  package-info.java
src/main/java/learning/: Ips.java  IpsExtractor.java  IpsReasoner.java  IpsReasonerDominance.java  IpsReasonerEquivalence.java  IpsRecorder.java  IpsRecorderDominance.java  IpsRecorderEquivalence.java  IpsRecorderForDominance.java  IpsRecorderForEquivalence.java  Justifier.java  LearnerNogoods.java  LearnerStates.java  LearnerStatesDominance.java  LearnerStatesEquivalence.java  Nogood.java  NogoodMinimizer.java  NogoodReasoner.java  NogoodRecorder.java  ReductionOperator.java  ReductionOperators.java  State.java  package-info.java
src/main/java/main/: Campagn.java  Extraction.java  Head.java  HeadExtraction.java  ResolutionVariants.java  package-info.java
src/main/java/objectives/: OptimizationPilot.java  Optimizer.java
src/main/java/optimization/: BoundAwareSolverCPLEX.java  LPRelaxation.java  LbTreeSearch.java  LowerBoundCapability.java  LpBoundTreeSearch.java  ObjVar.java  ObjectiveUnary.java  ObjectiveUnaryExpression.java  ObjectiveVariable.java  Optimizable.java  Optimizer.java  package-info.java
src/main/java/problem/: Compiler3Abscon.java  Features.java  IdentificationAllDifferent.java  IdentificationAutomorphism.java  Problem.java  ProblemStuff.java  Reinforcer.java  Remodeler.java  Subproblem.java  Symbolic.java  XCSP3.java  package-info.java
src/main/java/problems/: BorderArray.java  CheckerMD5.java  ProblemFile.java  ReaderFile.java  Series.java  Void.java
src/main/java/propagation/: AC.java  AP.java  Backward.java  FC.java  Forward.java  GAC.java  GIC.java  Propagation.java  PropagationQueue.java  Queue.java  QueueForSAC3.java  Reviser.java  SAC.java  StrongConsistency.java  Substitutabiliter.java  Supporter.java  package-info.java
src/main/java/search/: FutureVariables.java  Restarter.java  SolutionManager.java  Solver.java
src/main/java/sets/: LinkedSet.java  LinkedSetBinary.java  LinkedSetOrdered.java  SetDense.java  SetDenseReversible.java  SetLinked.java  SetLinkedBinary.java  SetLinkedFinite.java  SetSparse.java  SetSparseReversible.java  package-info.java
src/main/java/solver/: DecisionRecorder.java  Decisions.java  FutureVariables.java  LastConflict.java  Restarter.java  SolutionManager.java  SolutionRecorder.java  Solutions.java  Solver.java  Statistics.java  package-info.java
src/main/java/utility/: Bit.java  CombinatorOfTwoInts.java  DocumentHandler.java  Enums.java  Graphviz.java  Kit.java  Profiler.java  Reflector.java  Stopwatch.java  XMLManager.java  package-info.java
src/main/java/variables/: Domain.java  DomainBinary.java  DomainFinite.java  DomainInfinite.java  DomainInteger.java  TupleIterator.java  Variable.java  VariableInteger.java  VariableSymbolic.java  package-info.java
src/main/java/xcsp3/: XCSP3.java
src/main/resources/: displayPart1.txt  displayPart2.txt
src/main/resources/cop/: Amaze-Amaze_2012-03-07.xml.lzma  Amaze-Amaze_simple.xml.lzma  Auction-Auction_example.xml.lzma  Bacp-m1-Bacp_10.xml.lzma  Bacp-m1-d-Bacp_10.xml.lzma  Bacp-m2-Bacp_10.xml.lzma  Bacp-m2-d-Bacp_10.xml.lzma  BinPacking-BinPacking_n1c1w4a.xml.lzma  BinPacking-table-BinPacking_n1c1w4a.xml.lzma  BoardColoration-8-10.xml.lzma  Bugs-Bugs_example.xml.lzma  ChangeMaking-10.xml.lzma  (+64 more)
(+812 files in other folders)
