apply plugin: 'java'


//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(11)
//    }
//}

sourceCompatibility = 1.11
targetCompatibility = 1.11 

archivesBaseName = "ACE"
version = '2.5'
 
repositories {
 mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation 'org.ojalgo:ojalgo:49.2.1'
    implementation 'org.ojalgo:ojalgo-cplex:3.0.2'
    // implementation 'org.ojalgo:ojalgo-gurobi:3.1.0'

    // Optional CPLEX + ojAlgo extensions (provide local jars via -PcplexJar / -PojalgoExtJar or env vars).
    def cplexJar = project.findProperty('cplexJar') ?: System.getenv('CPLEX_JAR')
    if (!cplexJar) {
        def cplexDefault = '/Applications/CPLEX_Studio2211/cplex/lib/cplex.jar'
        if (new File(cplexDefault).exists()) {
            cplexJar = cplexDefault
        }
    }
    if (cplexJar) {
        implementation files(cplexJar)
    }
//    def gurobiJar = project.findProperty('gurobiJar') ?: System.getenv('GUROBI_JAR')
//    if (!gurobiJar) {
//        def gurobiDefault = '/Library/gurobi1301/macos_universal2/lib/gurobi.jar'
//        if (new File(gurobiDefault).exists()) {
//            gurobiJar = gurobiDefault
//        }
//    }
//    if (gurobiJar) {
//        implementation files(gurobiJar)
//    }
    def ojalgoExtJar = project.findProperty('ojalgoExtJar') ?: System.getenv('OJALGO_EXT_JAR')
    if (ojalgoExtJar) {
        implementation files(ojalgoExtJar)
    }
    //testImplementation 'junit:junit:4.12'
}

// with this statement below (jar { }), we build a fat jar, i.e. a jar with included dependencies
jar {
    manifest {
        attributes(
                'Main-Class': 'main.Head'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }
	
test {
	//executable = "/path/to/jdk/bin/java"
	
   // show standard out and standard error of the test JVM(s) on the console
  testLogging.showStandardStreams = true
 
   
 // set heap size for the test JVM(s)
  minHeapSize = "128m"
  maxHeapSize = "1024m"
  
  // set JVM arguments for the test JVM(s)
  jvmArgs "-da" 
  jvmArgs "-Xmx12G"  // -d64 
}
